is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FitnessApp
build_property.ProjectDir = C:\Users\URGE\source\repos\FitnessApp\FitnessApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/Controls/CircularProgressBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Controls.CircularProgressBar.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\CircularProgressBar.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\CircularProgressBar.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/Views/BodyMetricsTracker.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.BodyMetricsTracker.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BodyMetricsTracker.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BodyMetricsTracker.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/Views/CaloriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.CaloriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CaloriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CaloriesPage.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/Views/Dashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.Dashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Dashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Dashboard.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/Views/PopupMetrics.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.PopupMetrics.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PopupMetrics.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PopupMetrics.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/Views/UserLogin.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.UserLogin.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserLogin.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserLogin.xaml

[C:/Users/URGE/source/repos/FitnessApp/FitnessApp/Views/UserRegistration.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FitnessApp.Views.UserRegistration.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserRegistration.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserRegistration.xaml
